# MarvelApp

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/rrcr/prueba/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rrcr/prueba/core/: MainApplication.kt
app/src/main/java/com/rrcr/prueba/core/di/: NetModule.kt  RoomModule.kt
app/src/main/java/com/rrcr/prueba/data/: Repository.kt
app/src/main/java/com/rrcr/prueba/data/database/: Database.kt
app/src/main/java/com/rrcr/prueba/data/database/dao/: DataDao.kt
app/src/main/java/com/rrcr/prueba/data/database/entities/: DataEntity.kt
app/src/main/java/com/rrcr/prueba/data/model/: CharacterData.kt  DataResponse.kt  ImageData.kt  MainData.kt  MainResponse.kt
app/src/main/java/com/rrcr/prueba/data/net/: ApiClient.kt  ApiClientService.kt
app/src/main/java/com/rrcr/prueba/ui/view/: ButtomNavActivity.kt  DetailActivity.kt  GenericDetailActivity.kt
app/src/main/java/com/rrcr/prueba/ui/view/adapter/character/: CharacterAdapter.kt  CharacterViewHolder.kt
app/src/main/java/com/rrcr/prueba/ui/view/adapter/fav/: FavAdapter.kt  FavViewHolder.kt
app/src/main/java/com/rrcr/prueba/ui/view/adapter/generic/: GenericAdapter.kt  GenericViewHolder.kt
app/src/main/java/com/rrcr/prueba/ui/view/fragments/: CharactersFragment.kt  FavFragment.kt
app/src/main/java/com/rrcr/prueba/ui/viewmodel/: CharacterViewModel.kt  FavViewModel.kt  GenericDetailViewModel.kt
app/src/main/java/com/rrcr/prueba/utils/: DetailClickListener.kt  Utils.kt
app/src/main/res/color/: bottom_bar_selector.xml
app/src/main/res/layout/: activity_buttom_nav.xml  activity_detail.xml  activity_generic_detail.xml  activity_main.xml  fragment_characters.xml  fragment_fav.xml  item_character.xml  item_fav.xml  item_generic_detail.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  ic_marvel_logo_background.xml  strings.xml  themes.xml
app/src/test/java/com/rrcr/prueba/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
